Mission:
BRAIN-004

Title:
Decision Engine

Goal:
Build the first reasoning engine of Atlas — transforming human intent into autonomous decisions with explicit WHY.

Focus:
Decision Engine composing Constitution, capabilities, Organization, and Roadmap
Decision Policies and Decision Registry
Reasoning layer explaining every recommended initiative
Execution Package trigger when engineering is required

Constraints:
No breaking changes to Evolution Engine or Organizational Model APIs
Provider-independent Brain module under src/atlas/brain/decision/
Every future initiative originates from the Decision Engine

Success:
npm run atlas:decide -- "I want Atlas to improve decision making." recommends BRAIN-004 and explains WHY.
npm run atlas:audit -- --strict returns APPROVED or APPROVED_WITH_NOTES.
